<!DOCTYPE html>
<html lang="ar"dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="C:\Users\asus\Documents\YEAR 1 ONE FINISHED ;)\TERM ONE WORK  ; ) HEHEHEHEHEHEEHE\creative thinking and design visualisation assignments\my project\attempt 1\n.jpeg">

    <link rel="stylesheet" href="style.css"/>
    <title>البيئة وتغير المناخ</title>
    <style>

        .card a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #5fc8fc; 
            text-align: center;
            margin-left: center;
            margin-right: center;
            
        }

        .card a:hover {
            text-decoration: underline;
        }



.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; 
    gap: 15px; 
    overflow-x: auto; 
    padding: 10px;
}
    </style>
</head>
<body>
    <header>
        <img src="attempt 1/j.jpeg" class="image" width="230px">
  
        <nav class="navbar">
            <div class="logo"><a href="webattempt1ar.html">LOTUS</a></div>
            <ul class="nav_links">
                <li><a href="الصفحهالرئسية.html">الصفحه الرئسية</a></li>
                <li><a href="مننحن.html">من نحن</a></li>
                <li><a href="القائمة.html">القائمة</a></li>
            </ul>
            <a class="action_btn" href="اتصلبينا.html">اتصل بنا</a>
        </nav>
    </header>
   
    <section class="container">
        <div class="card">
            <div class="card-image i-1"></div>
            <h2>الأسباب</h2>
            <p>
                ينسب العلماء اتجاه الاحترار العالمي الذي لوحظ منذ منتصف القرن العشرين إلى      ...
            </p>
            <a href="الأسباب.html">اقرأ المزيد</a>
        </div>
        <div class="card">
            <div class="card-image i-2"></div>
            <h2>الأخبار</h2>
            <p>المنبهون بتغير المناخ لا يتركون حجرًا غير مقلوب في سعيهم لإرهاب الناس لدعم    ...</p>
            <a href="الأخبار.html">اقرأ المزيد</a>
        </div>
        <div class="card">
            <div class="card-image i-3"></div>
            <h2>الأدلة</h2>
            <p>جميع العلوم التاريخية تشترك في مشكلة: كلما تم التعمق في الزمن الماضي، أصبحت       ...</p>
            <a href="الأدلة.html">اقرأ المزيد</a>
        </div>
        <div class="card">
            <div class="card-image i-4"></div>
            <h2>التأثيرات</h2>
            <p>تحدث تأثيرات الاحترار العالمي الناجم عن الإنسان الآن، وهي غير قابلة للعكس بالنسبة         ...</p>
            <a href="التأثيرات.html">اقرأ المزيد</a>
        </div>
        <div class="card">
            <div class="card-image i-5"></div>
            <h2>الحلول</h2>
            <p>ما هي الحلول لتغير المناخ؟ تغير المناخ هو بالفعل تهديد عاجل لملايين الأرواح – ولكن هناك حلول...</p>
            <a href="الحلول.html">اقرأ المزيد</a>
        </div>
        <div class="card">
            <div class="card-image i-6"></div>
            <h2>الأسئلة</h2>    
            <p>[ ما الفرق بين الطقس والمناخ؟ ][ ما الفرق بين تغير المناخ والاحترار العالمي؟ ]...</p>
            <a href="الأسئلة.html">اقرأ المزيد</a>
        </div>
    </section>

    <footer>
        &copy; 2025 LOTUS-جامعة جلالة\كنزي عمرو. البيئة وتغير المناخ. جميع الحقوق محفوظة.
    </footer>
</body>
</html>
